<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uboxd App</title>
  <style type="text/css">
    html {
      height: 100vh;
    }

    body {
      height: calc(100vh - 4rem);
      margin: 0;
      background: #16181D;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 2rem;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 465px;
      margin: 0 auto;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1.5rem;
    }

    .title,
    .info {
      color: #ffffff;
    }

    .title {
      font-size: 2rem;
    }

    .info {
      font-size: 18px;
      line-height: 1.5;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 64px;
      background-color: #80ba7c;
      color: #ffffff;
      border: 0;
      border-radius: 1rem;
      margin: auto 0 1rem;
      cursor: pointer;
    }

    @media (min-width: 375px) {
      .title {
        font-size: 2.5rem;
      }

      .info {
        font-size: 20px;
        line-height: 1.5;
      }
    }

    @media (min-width: 425px) {
      .title {
        font-size: 2.5rem;
      }

      .logo {
        margin-top: 5rem;
      }
    }

    @media (min-height: 750px) {
      .logo {
        margin-top: 5rem;
      }
    }

    @media (min-height: 980px) {
      .logo {
        margin-top: 10rem;
      }

      .btn {
        margin-bottom: 5rem;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ0VQZ72T9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-FJ0VQZ72T9');
  </script>
</head>

<body>
  <div class="container">
    <div class="logo">
      <svg width="141" height="106" viewBox="0 0 141 106" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M81.9244 106L32.2015 56.2771C19.4156 43.4912 19.4156 22.7733 32.2015 9.98736C44.9874 -2.79854 65.7053 -2.79854 78.4912 9.98736L81.9244 13.4206L85.1209 10.2241C97.9068 -2.56177 118.625 -2.56177 131.411 10.2241C144.196 23.01 144.196 43.7279 131.411 56.5138L81.9244 106Z"
          fill="#C0C0C0" />
        <path
          d="M59.3124 106L9.58943 56.277C-3.19648 43.3727 -3.19648 22.6548 9.58943 9.86894C22.3753 -2.91697 43.0932 -2.91697 55.8791 9.86894L59.3124 13.3022L62.5088 10.1057C75.2948 -2.68019 96.0126 -2.68019 108.799 10.1057C121.584 22.8916 121.584 43.6095 108.799 56.3954L59.3124 106Z"
          fill="white" />
      </svg>
    </div>
    <div class="content">
      <h1 class="title">It's not you, it's the internet</h1>
      <p class="info">Your network is unavailable and so can't load unboxd. Please check your data or internet
        connection
      </p>
    </div>
    <button class="btn" onClick="window.location.reload();">Refresh page now</button>
  </div>
</body>

</html>